   0 mkdir -p /home/animals/dogs
   1 cd /animals
   2 cd /home
   3 ls
   4 cd /animals
   5 cd animals
   6 cd dogs
   7 cd animals
   8 cd ..
   9 ls
  10 cd dogs
  11 touch pluto.txt
  12 ls
  13 cd ..
  14 mkdir fish cats
  15 cd fish
  16 ls
  17 touch nemo.txt
  18 cd ..
  19 cd cats
  20 touch garfield.txt
  21 ls
  22 cd ..
  23 cd ../..
  24 cd home
  25 mkdir planets
  26 cd planets
  27 touch Mars.txt Venus.txt Mercury.txt Jupiter.txt
  28 ls
  29 cd ..
  30 cd tmp
  31 touch adam.txt
  32 ls
  33 mkdir -p /home/humans
  34 cp /tmp/adam /home/humans
  35 cp /tmp/adam.txt /home/humans
  36 touch evA.txt
  37 ls
  38 mv /tmp/evA.txt /opt/eve.txt
  39 cd ..
  40 cd opt
  41 ls
  42 cd ..
  43 mv /opt/eve.txt /home/humans/
  44 cd /home/humans
  45 ls
  46 cd ..
  47 tree /home
  48 history > history.txt
